<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="donationDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Campaign">
    <Key>
      <PropertyRef Name="CampaignID" />
    </Key>
    <Property Name="CampaignID" Type="Int32" Nullable="false" />
    <Property Name="CampaignDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CampaignStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="CampaignDonation">
    <Key>
      <PropertyRef Name="DonationID" />
    </Key>
    <Property Name="DonationID" Type="Int32" Nullable="false" />
    <Property Name="CampaignID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="CampaignOrganisation">
    <Key>
      <PropertyRef Name="OrganisationID" />
    </Key>
    <Property Name="OrganisationID" Type="Int32" Nullable="false" />
    <Property Name="CampaignID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="CityDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="DonationID" />
    </Key>
    <Property Name="DonationID" Type="Int32" Nullable="false" />
    <Property Name="DonationAmout" Type="Double" Nullable="false" />
    <Property Name="DonationPaid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="DonorID" />
    </Key>
    <Property Name="DonorID" Type="Int32" Nullable="false" />
    <Property Name="DonorName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DonorSurname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DonorEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DonorAddress" Type="Int32" Nullable="false" />
    <Property Name="DonorCity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DonorProvince" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="DonorDonation">
    <Key>
      <PropertyRef Name="DonationID" />
    </Key>
    <Property Name="DonationID" Type="Int32" Nullable="false" />
    <Property Name="DonorID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="Int32" Nullable="false" />
    <Property Name="LoginUsername" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoginPassword" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Organisation">
    <Key>
      <PropertyRef Name="OrganisationID" />
    </Key>
    <Property Name="OrganisationID" Type="Int32" Nullable="false" />
    <Property Name="OrganisationName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrgarnisationAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrganisationCity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="OrganisationProvince" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="OrganisationCity">
    <Key>
      <PropertyRef Name="OrganisationID" />
    </Key>
    <Property Name="OrganisationID" Type="Int32" Nullable="false" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" />
    <Property Name="PaymentAmout" Type="Double" Nullable="false" />
    <Property Name="PaymentDate" Type="Int32" Nullable="false" />
    <Property Name="PaymentMethod" Type="Int32" Nullable="false" />
    <Property Name="PaymentRecipient" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentDonation">
    <Key>
      <PropertyRef Name="DonationID" />
    </Key>
    <Property Name="DonationID" Type="Int32" Nullable="false" />
    <Property Name="PaymentID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="PayementID" />
    </Key>
    <Property Name="PayementID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="Int32" Nullable="false" />
    <Property Name="StatusDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="StatusDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="donationDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Campaigns" EntityType="Self.Campaign" />
    <EntitySet Name="CampaignDonations" EntityType="Self.CampaignDonation" />
    <EntitySet Name="CampaignOrganisations" EntityType="Self.CampaignOrganisation" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Donations" EntityType="Self.Donation" />
    <EntitySet Name="Donors" EntityType="Self.Donor" />
    <EntitySet Name="DonorDonations" EntityType="Self.DonorDonation" />
    <EntitySet Name="Logins" EntityType="Self.Login" />
    <EntitySet Name="Organisations" EntityType="Self.Organisation" />
    <EntitySet Name="OrganisationCities" EntityType="Self.OrganisationCity" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="PaymentDonations" EntityType="Self.PaymentDonation" />
    <EntitySet Name="PaymentMethods" EntityType="Self.PaymentMethod" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
  </EntityContainer>
</Schema>