<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="donationDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Campaign">
    <Key>
      <PropertyRef Name="CampaignID" />
    </Key>
    <Property Name="CampaignID" Type="int" Nullable="false" />
    <Property Name="CampaignDescription" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CampaignStatus" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="CampaignDonation">
    <Key>
      <PropertyRef Name="DonationID" />
    </Key>
    <Property Name="DonationID" Type="int" Nullable="false" />
    <Property Name="CampaignID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CampaignOrganisation">
    <Key>
      <PropertyRef Name="OrganisationID" />
    </Key>
    <Property Name="OrganisationID" Type="int" Nullable="false" />
    <Property Name="CampaignID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" Nullable="false" />
    <Property Name="CityDescription" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Donations">
    <Key>
      <PropertyRef Name="DonationID" />
    </Key>
    <Property Name="DonationID" Type="int" Nullable="false" />
    <Property Name="DonationAmout" Type="float" Nullable="false" />
    <Property Name="DonationPaid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Donor">
    <Key>
      <PropertyRef Name="DonorID" />
    </Key>
    <Property Name="DonorID" Type="int" Nullable="false" />
    <Property Name="DonorName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DonorSurname" Type="varchar" MaxLength="100" />
    <Property Name="DonorEmail" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DonorAddress" Type="int" Nullable="false" />
    <Property Name="DonorCity" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DonorProvince" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DonorDonation">
    <Key>
      <PropertyRef Name="DonationID" />
    </Key>
    <Property Name="DonationID" Type="int" Nullable="false" />
    <Property Name="DonorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="int" Nullable="false" />
    <Property Name="LoginUsername" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="LoginPassword" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Organisation">
    <Key>
      <PropertyRef Name="OrganisationID" />
    </Key>
    <Property Name="OrganisationID" Type="int" Nullable="false" />
    <Property Name="OrganisationName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="OrgarnisationAddress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="OrganisationCity" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="OrganisationProvince" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="OrganisationCity">
    <Key>
      <PropertyRef Name="OrganisationID" />
    </Key>
    <Property Name="OrganisationID" Type="int" Nullable="false" />
    <Property Name="CityID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" Nullable="false" />
    <Property Name="PaymentAmout" Type="float" Nullable="false" />
    <Property Name="PaymentDate" Type="int" Nullable="false" />
    <Property Name="PaymentMethod" Type="int" Nullable="false" />
    <Property Name="PaymentRecipient" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentDonations">
    <Key>
      <PropertyRef Name="DonationID" />
    </Key>
    <Property Name="DonationID" Type="int" Nullable="false" />
    <Property Name="PaymentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="PayementID" />
    </Key>
    <Property Name="PayementID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="int" Nullable="false" />
    <Property Name="StatusDescription" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="StatusDescription" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="donationDBModelStoreContainer">
    <EntitySet Name="Campaign" EntityType="Self.Campaign" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CampaignDonation" EntityType="Self.CampaignDonation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CampaignOrganisation" EntityType="Self.CampaignOrganisation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donations" EntityType="Self.Donations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donor" EntityType="Self.Donor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonorDonation" EntityType="Self.DonorDonation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organisation" EntityType="Self.Organisation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrganisationCity" EntityType="Self.OrganisationCity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentDonations" EntityType="Self.PaymentDonations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethod" EntityType="Self.PaymentMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>